fft: 1024 samples

naive:                        180 iterations
  cycle count:
    avg:                 13252099,
    min:                 13243371,
    max:                 13417168,
  cache misses:
    avg:                      188,
    min:                       17/674,
    max:                     2470/16787,
  branch misses:
    avg:                     1059,
    min:                     1053/4212522,
    max:                     1131/4212633,

recursive:                  15164 iterations
  cycle count:
    avg:                    71514,
    min:                    71064,
    max:                   140346,
  cache misses:
    avg:                        5,
    min:                        2/472,
    max:                      283/2128,
  branch misses:
    avg:                       11,
    min:                       11/69643,
    max:                       67/69646,

iterative_radix2_scalar:    15990 iterations
  cycle count:
    avg:                    62973,
    min:                    62408,
    max:                   124295,
  cache misses:
    avg:                        3,
    min:                        1/451,
    max:                      360/2005,
  branch misses:
    avg:                       27,
    min:                       24/57401,
    max:                       77/57402,

iterative_radix4_scalar:    16065 iterations
  cycle count:
    avg:                    61474,
    min:                    60653,
    max:                   117631,
  cache misses:
    avg:                        6,
    min:                        0/415,
    max:                     1000/2614,
  branch misses:
    avg:                        9,
    min:                        9/27863,
    max:                       52/27866,

iterative_radix2_2_scalar:  15916 iterations
  cycle count:
    avg:                    64415,
    min:                    63979,
    max:                   122732,
  cache misses:
    avg:                        1,
    min:                        0/408,
    max:                      210/2153,
  branch misses:
    avg:                       19,
    min:                       17/48953,
    max:                       64/48956,

iterative_radix2_sse:       22314 iterations
  cycle count:
    avg:                    21062,
    min:                    20610,
    max:                    37131,
  cache misses:
    avg:                        4,
    min:                        2/560,
    max:                      388/1633,
  branch misses:
    avg:                       10,
    min:                       10/11037,
    max:                       93/11039,

iterative_radix2_avx2:      21922 iterations
  cycle count:
    avg:                    23502,
    min:                    23189,
    max:                    53282,
  cache misses:
    avg:                        4,
    min:                        0/667,
    max:                      723/2108,
  branch misses:
    avg:                        6,
    min:                        6/13817,
    max:                       80/13820,
