fft: 1024 samples

naive:                        208 iterations
  cycle count:
    avg:                 11507462,
    min:                 11499084,
    max:                 11566309,
  cache misses:
    avg:                       22,
    min:                        1/599,
    max:                      468/4349,
  branch misses:
    avg:                     1056,
    min:                     1053/4212522,
    max:                     1135/4212632,

recursive:                  12021 iterations
  cycle count:
    avg:                   114903,
    min:                   113782,
    max:                   189064,
  cache misses:
    avg:                        2,
    min:                        0/328,
    max:                      172/1749,
  branch misses:
    avg:                       11,
    min:                       11/78591,
    max:                       83/78593,

iterative_radix2_scalar:    14942 iterations
  cycle count:
    avg:                    75615,
    min:                    74814,
    max:                   122545,
  cache misses:
    avg:                        1,
    min:                        0/309,
    max:                      965/3128,
  branch misses:
    avg:                       27,
    min:                       25/52407,
    max:                       75/52408,

iterative_radix4_scalar:    14606 iterations
  cycle count:
    avg:                    78822,
    min:                    78447,
    max:                   134858,
  cache misses:
    avg:                        2,
    min:                        0/376,
    max:                      638/2091,
  branch misses:
    avg:                        9,
    min:                        9/26645,
    max:                       46/26648,

iterative_radix2_sse:       20166 iterations
  cycle count:
    avg:                    33497,
    min:                    33198,
    max:                    57737,
  cache misses:
    avg:                        2,
    min:                        1/346,
    max:                      159/1546,
  branch misses:
    avg:                       12,
    min:                       12/23738,
    max:                       70/23739,

iterative_radix2_avx2:      11973 iterations
  cycle count:
    avg:                   114821,
    min:                   113933,
    max:                   156050,
  cache misses:
    avg:                        3,
    min:                        2/354,
    max:                      122/1414,
  branch misses:
    avg:                       12,
    min:                       12/17400,
    max:                       61/17404,
